:root {
    --clr-accent: hsl(20, 92%, 57%);

    --padding-main: 3%;
    --padding-small: 0.7rem;

    --fs-title: 2.5rem;
    --fs-body: 1rem;

    --grid-columns: repeat(8, 1fr);
    --grid-gap: 0.5rem;

    --border-thick: 0.5px;
    --border: var(--border-thick) solid white;
    --border-accent: var(--border-thick) solid var(--clr-accent);
}



html,
body {
    min-height: 100vh;
    font-family: sans-serif;
    font-size: var(--fs-body);
    /* transition: background-color 0.1s ease-out; */
    /* overflow-x: hidden; */
}

body {
    position: relative;
}

* {
    box-sizing: border-box;
    inline-size: auto;
}

main,
nav,
footer {
    display: grid;
    grid-template-columns: var(--grid-columns);
    grid-auto-flow: dense;
    gap: var(--grid-gap);
    padding: 0.5% var(--padding-main);
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* margin-top: 8rem; */
    background-color: black;
    height: 12rem;
}

main {
    position: relative;
    padding-top: 2.5rem;
}

.padded {
    gap: 2rem;
}

.empty-row {
    grid-column: 1/-1;
    grid-row: span 2;
}

.page {
    min-height: 100vh;
    padding-bottom: 15rem;
    grid-auto-rows: max-content max-content 1fr;
}



nav {
    height: 20%;
    padding-top: 3rem;
}

button {
    all: unset;
}

header {
    margin-bottom: var(--padding-small);
}

header>*+* {
    margin-top: 0.2rem;
}

h1 {
    font-size: var(--fs-title);
    /* padding-top: var(--padding-small); */
}

h2 {
    font-weight: bold;
    margin-bottom: 2rem;
}

h3 {
    font-weight: bold;
    margin-bottom: 0.3rem;
}

p {
    line-height: 1.5rem;
}

p+p {
    margin-top: .7rem;
}

img {
    max-width: 100%;
}

.legend {
    font-size: 0.8rem;
}

button {
    border: none;
}

article>h1,
article>h2 {
    font-size: 1rem;
    font-weight: bold;
}

article>h1 {
    margin-bottom: 2rem;
}

article>h2 {
    margin-bottom: 0.5rem;
}

article>p+h2 {
    margin-top: 1.3rem;
}

.text-content {
    grid-column: span 4;
    padding-right: 1.5rem;
}

.empty {
    grid-column: 1/-1;
    border: var(--border-accent);
    height: 0;
}

.bg-accent {
    background-color: var(--clr-accent);
}

.card {
    grid-column: span 2;
    border-top: var(--border-accent);
    padding-top: var(--padding-small);
}

.card>*+* {
    margin-top: 0;
}

.card>img {
    margin-bottom: 1rem;
}

.card-title {
    font-weight: bold;
}

.btn {
    font-size: 1rem;
    height: max-content;
    max-width: fit-content;
    display: flex;
    padding: 0.5rem 0.8rem;
    border-radius: 20px;
    text-decoration: none;
    transition: all ease-in 0.07s;
}

.primary {
    background-color: black;
    border: solid 1px black;
    color: white;
}

.primary-selected {
    background-color: var(--clr-accent);
}

.secondary {
    border: solid 1px black;
}

.tertiary {
    border: var(--border);
    background-color: white;
    color: black;
}

.secondary-selected {
    border: var(--border-accent);
    color: var(--clr-accent);
}



.hidden {
    visibility: hidden;
    position: absolute;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--clr-accent);
    z-index: -1;
}

.y-center {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    align-items: center;
}

.y-center>main {
    flex-grow: 1;
}